DEBUG=1
SECRET_KEY=basedjango
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=basepostgres
# SQL_USER=baseuser
# SQL_PASSWORD=basepass
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres
